:root {
  --primary-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --iris: #4d5ae5;
  --white: #fff;
  --ocean: #404bbf;
  --cloud: #f4f4fd;
  --cornflower: #e7e9fc;
}
/*? reset start */
body {
  font-family: var(--primary-font);
  color: #434455;
  background-color: var(--white);
}
address {
  font-style: normal;
}
.link {
  text-decoration: none;
}
.list {
  /* list-style-type: none; */
  list-style: none;
  padding: 0;
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}
.container {
  width: 1158px;

  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  /* margin-left: auto;
  margin-right: auto; */
  outline: 1px solid red;
}
/*!----------------------------HEADER --------------------------*/
.header {
  border-bottom: 1px solid #e7e9fc;
}
.header-list {
  display: flex;
  gap: 40px;
}

.header .container {
  display: flex;
  align-items: center;
}
.logo-header {
  color: var(--iris);
  font-family: var(--secondary-font);
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17; /* 116.667% */
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: 76px;
}
.header-navigation {
  display: flex;
  align-items: center;
}
.logo-header .studio {
  color: #2e2f42;
}
.header-navigation .header-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
}
.header-link {
  color: #2e2f42;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.02em;
}
.header-link:hover,
.header-link:focus {
  color: var(--ocean);
}
.contact {
  margin-left: auto;
}
.contact-list {
  display: flex;
  gap: 40px;
}

.contact-item .link {
  padding-top: 24px;
  padding-bottom: 24px;
}
.contact-link {
  color: #434455;
  font-size: 16px;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.02em;
}

.contact-link:hover,
.contact-link:focus {
  color: var(--ocean);
}

/*?----------------------------HERO --------------------------*/

.hero {
  background-color: var(--navyblue, #2e2f42);
  text-align: center;
  padding-top: 188px;
  padding-bottom: 188px;
}

.hero-title {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 48px;
  max-width: 496px;
  color: var(--white);
  text-align: center;
  font-size: 56px;
  font-weight: 700;
  line-height: 1.07; /* 107.143% */
  letter-spacing: 0.02em;
}
.btn {
  padding: 16px 32px;
  color: var(--white);
  background-color: var(--iris);
  font-family: inherit;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.04em;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  min-width: 169px;
  display: block;
}

.btn:hover,
.btn:focus {
  background-color: var(--ocean);
}
/**----------------------------SECTION 1--------------------------*/
.advantages {
  padding-top: 120px;
  padding-bottom: 120px;
}
.advantages-list {
  display: flex;
  flex-basis: calc((100% - 72px) / 4);
  gap: 24px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.advantages-item {
  width: 264px;
}
.advantages-subtitle {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2; /* 120% */
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.advantages-text {
  color: #434455;
  font-size: 16px;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.02em;
}
/*!----------------------------SECTION 2--------------------------*/
.work {
  padding-bottom: 120px;
}
.service-text {
  margin-bottom: 72px;
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11; /* 111.111% */
  letter-spacing: 0.02rem;
  text-transform: capitalize;
}
.service-list {
  display: flex;
  gap: 24px;
}
/*?----------------------------SECTION 3--------------------------*/
.team {
  background-color: var(--cloud);
}
.team {
  padding-top: 120px;
  padding-bottom: 120px;
}
.team-list {
  display: flex;
  gap: 24px;
}
.team-item {
  background-color: var(--white);
  border-radius: 0px 0px 4px 4px;
}
.team-title {
  margin-bottom: 72px;
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11; /* 111.111% */
  letter-spacing: 0.02em;
  text-transform: capitalize;
}
.descrition {
  padding: 32px 0 32px;
}
.team-name {
  color: #2e2f42;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2; /* 120% */
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.team-subtitle {
  color: #434455;
  text-align: center;
  font-size: 16px;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.02em;
}
/*?----------------------------FOOTER--------------------------*/

.footer {
  background-color: #2e2f42;
  padding-top: 100px;
  padding-bottom: 100px;
}
.logo-footer {
  display: inline-block;
  color: var(--iris);
  font-family: var(--secondary-font);
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17; /* 116.667% */
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 16px;
}
.logo-footer .studio {
  color: #f4f4fd;
}
.footer-text {
  max-width: 264px;
  color: #f4f4fd;
  font-size: 16px;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.02em;
}
/*!----------------------------Portfolio--------------------------*/
.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}
.portfolio-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.portfolio-link {
  display: block;
}
/* .portfolio-item.btn {
  border: 1px solid var(--cornflower);
} */
.potrfolio-it .portfolio-item.btn {
  color: var(--iris);
  background-color: var(--cloud);
  letter-spacing: 0.04em;
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  padding: 12px 24px;
  border: none;
  border-radius: 4px;
  align-items: center;
  border: 1px solid var(--cornflower);
}

.portfolio-item.btn:hover,
.portfolio-item.btn:focus {
  background-color: var(--ocean);
  color: #ffffff;
  border: 1px solid transparent;
}
.app {
  padding: 32px 16px;
  border: 1px solid var(--cornflower);
  border-top: none;
}
.portfolio-subtitle {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2; /* 120% */
  letter-spacing: 0.02em;
  padding-top: 32px;
  margin-bottom: 8px;
}
.portfolio-text {
  color: #434455;
  font-size: 16px;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.02em;
  padding-bottom: 32px;
}
.portfolio-menu.list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}
